ID:1011334
Nome:3-D Man
Descricao:
Comics:Avengers: The Initiative (2007) #14
Comics:Avengers: The Initiative (2007) #14 (SPOTLIGHT VARIANT)
Comics:Avengers: The Initiative (2007) #15
Comics:Avengers: The Initiative (2007) #16
Comics:Avengers: The Initiative (2007) #17
Comics:Avengers: The Initiative (2007) #18
Comics:Avengers: The Initiative (2007) #18 (ZOMBIE VARIANT)
Comics:Avengers: The Initiative (2007) #19
Comics:Deadpool (1997) #44
Comics:Marvel Premiere (1972) #35
Comics:Marvel Premiere (1972) #36
Comics:Marvel Premiere (1972) #37
Series:Avengers: The Initiative (2007 - 2010)
Series:Deadpool (1997 - 2002)
Series:Marvel Premiere (1972 - 1981)
Stories:Cover #19947
Stories:The 3-D Man!
Stories:Cover #19949
Stories:The Devil's Music!
Stories:Cover #19951
Stories:Code-Name:  The Cold Warrior!
Stories:AVENGERS: THE INITIATIVE (2007) #14
Stories:Avengers: The Initiative (2007) #14 - Int
Stories:AVENGERS: THE INITIATIVE (2007) #15
Stories:Avengers: The Initiative (2007) #15 - Int
Stories:AVENGERS: THE INITIATIVE (2007) #16
Stories:Avengers: The Initiative (2007) #16 - Int
Stories:AVENGERS: THE INITIATIVE (2007) #17
Stories:Avengers: The Initiative (2007) #17 - Int
Stories:AVENGERS: THE INITIATIVE (2007) #18
Stories:Avengers: The Initiative (2007) #18 - Int
Stories:Avengers: The Initiative (2007) #18, Zombie Variant - Int
Stories:AVENGERS: THE INITIATIVE (2007) #19
Stories:Avengers: The Initiative (2007) #19 - Int
Stories:Avengers: The Initiative (2007) #14, Spotlight Variant - Int
Events:Secret Invasion
----------------------------------------------------------------------------------- 
ID:1017100
Nome:A-Bomb (HAS)
Descricao:Rick Jones has been Hulk's best bud since day one, but now he's more than a friend...he's a teammate! Transformed by a Gamma energy explosion, A-Bomb's thick, armored skin is just as strong and powerful as it is blue. And when he curls into action, he uses it like a giant bowling ball of destruction! 
Comics:FREE COMIC BOOK DAY 2013 1 (2013) #1
Comics:Hulk (2008) #53
Comics:Hulk (2008) #54
Comics:Hulk (2008) #55
Series:FREE COMIC BOOK DAY 2013 1 (2013)
Series:Hulk (2008 - 2012)
Stories:Hulk (2008) #55
Stories:Interior #92079
Stories:Hulk (2008) #54
Stories:Interior #92083
Stories:Hulk (2008) #53
Stories:Interior #92087
Stories:cover from Free Comic Book Day 2013 (Avengers/Hulk) (2013) #1
----------------------------------------------------------------------------------- 
ID:1009144
Nome:A.I.M.
Descricao:AIM is a terrorist organization bent on destroying the world.
Comics:Ant-Man & the Wasp (2010) #3
Comics:Avengers (1998) #67
Comics:Avengers (1963) #87
Comics:Avengers and Power Pack Assemble! (2006) #2
Comics:Avengers and Power Pack (2017) #3
Comics:Avengers and Power Pack (2017) #4
Comics:Avengers and Power Pack (2017) #5
Comics:Avengers and Power Pack (2017) #6
Comics:Avengers by Brian Michael Bendis: The Complete Collection Vol. 2 (Trade Paperback)
Comics:Avengers Vol. 2: Red Zone (Trade Paperback)
Comics:Avengers Vol. II: Red Zone (Trade Paperback)
Comics:Captain America (1998) #28
Comics:Captain America (1968) #132
Comics:Captain America (1968) #133
Comics:Captain America by Mark Waid, Ron Garney & Andy Kubert (Hardcover)
Comics:Defenders (1972) #57
Comics:Incredible Hulks (2010) #606 (VARIANT)
Comics:Indestructible Hulk (2012) #3
Comics:Iron Man (2012) #1
Comics:Iron Man (2012) #1
Series:Ant-Man & the Wasp (2010 - 2011)
Series:Avengers (1998 - 2004)
Series:Avengers (1963 - 1996)
Series:Avengers and Power Pack (2017)
Series:Avengers and Power Pack Assemble! (2006)
Series:Avengers by Brian Michael Bendis: The Complete Collection Vol. 2 (2017)
Series:Avengers Vol. 2: Red Zone (2003)
Series:Avengers Vol. II: Red Zone (2003)
Series:Captain America (1968 - 1996)
Series:Captain America (1998 - 2002)
Series:Captain America by Mark Waid, Ron Garney & Andy Kubert (2017)
Series:Defenders (1972 - 1986)
Series:Incredible Hulks (2010 - 2011)
Series:Indestructible Hulk (2012 - 2014)
Series:Iron Man (2012 - 2014)
Series:Iron Man (1968 - 1996)
Series:Iron Man Epic Collection: Doom (2018)
Series:Marvel Adventures Super Heroes (2010 - 2012)
Series:Marvel Masterworks: Captain America Vol. 1 - 2nd Edition (2003)
Series:MARVEL MASTERWORKS: CAPTAIN AMERICA VOL. 1 HC (2005)
Stories:Avengers and Power Pack Assemble! (2006) #2
Stories:2 of 4 - 4XLS
Stories:When the Unliving Strike
Stories:Cover #10255
Stories:The Enemy Within!
Stories:Death Before Dishonor!
Stories:Cover #10261
Stories:The End of A.I.M.!
Stories:The Red Skull Lives!
Stories:He Who Holds the Cosmic Cube
Stories:The Maddening Mystery of the Inconceivable Adaptoid!
Stories:If This Be... Modok
Stories:A Time to Die -- A Time to Live!
Stories:At the Mercy of the Maggia
Stories:Look Homeward, Avenger
Stories:Captain America (1968) #132
Stories:The Fearful Secret of Bucky Barnes
Stories:Captain America (1968) #133
Stories:Madness In the Slums
Stories:In Sin Airy X
----------------------------------------------------------------------------------- 
ID:1010699
Nome:Aaron Stack
Descricao:
Comics:Dark Avengers (2012) #177
Comics:Dark Avengers (2012) #179
Comics:Dark Avengers (2012) #180
Comics:Dark Avengers (2012) #181
Comics:Dark Avengers (2012) #182
Comics:Dark Avengers (2012) #183
Comics:Hulk (2008) #43
Comics:Universe X (2000) #6
Comics:Universe X (2000) #7
Comics:Universe X (2000) #8
Comics:Universe X (2000) #9
Comics:Universe X (2000) #10
Comics:Universe X (2000) #11
Comics:Universe X (2000) #12
Series:Dark Avengers (2012 - 2013)
Series:Hulk (2008 - 2012)
Series:Universe X (2000 - 2001)
Stories:Universe X (2000) #10
Stories:Interior #25635
Stories:Universe X (2000) #12
Stories:Interior #25638
Stories:Universe X (2000) #6
Stories:Interior #25648
Stories:Universe X (2000) #7
Stories:Interior #25650
Stories:Universe X (2000) #8
Stories:Interior #25652
Stories:Universe X (2000) #9
Stories:Interior #25654
Stories:Universe X (2000) #11
Stories:Hulk (2008) #43
Stories:Interior #90002
Stories:Dark Avengers (2012) #179
Stories:Interior #92371
Stories:Dark Avengers (2012) #180
Stories:Interior #92373
Stories:Dark Avengers (2012) #177
----------------------------------------------------------------------------------- 
ID:1009146
Nome:Abomination (Emil Blonsky)
Descricao:Formerly known as Emil Blonsky, a spy of Soviet Yugoslavian origin working for the KGB, the Abomination gained his powers after receiving a dose of gamma radiation similar to that which transformed Bruce Banner into the incredible Hulk.
Comics:Avengers (1998) #61
Comics:Avengers (1998) #62
Comics:Avengers Vol. 1: World Trust (Trade Paperback)
Comics:Earth X (1999) #7
Comics:EARTH X TPB [NEW PRINTING] (Trade Paperback)
Comics:Hulk (2008) #3
Comics:Hulk: Destruction (2005) #4
Comics:Hulk (1999) #24
Comics:Hulk (1999) #25
Comics:Hulk (1999) #28
Comics:Hulk (1999) #50
Comics:Hulk (1999) #51
Comics:Hulk (1999) #53
Comics:Hulk (1999) #54
Comics:Incredible Hulk (1962) #137
Comics:Incredible Hulk (1962) #171
Comics:Incredible Hulk (1962) #194
Comics:Incredible Hulk (1962) #195
Comics:Incredible Hulk (1962) #196
Comics:Incredible Hulk (1962) #200
Series:Avengers (1998 - 2004)
Series:Avengers Vol. 1: World Trust (2003)
Series:Earth X (1999 - 2000)
Series:EARTH X TPB [NEW PRINTING] (2006)
Series:Hulk (2008 - 2012)
Series:Hulk (1999 - 2008)
Series:Hulk: Destruction (2005)
Series:Incredible Hulk (1962 - 1999)
Series:Incredible Hulk Annual (1976 - 1994)
Series:Incredible Hulk Epic Collection: The Hulk Must Die (2017)
Series:Incredible Hulk Vol. 4: Abominable (2003)
Series:Incredible Hulk Vol. IV: Abominable (2003)
Series:Incredible Hulks (2010 - 2011)
Series:Iron Man (1998 - 2004)
Series:Irredeemable Ant-Man (2006 - 2007)
Series:Irredeemable Ant-Man Vol. 1: Low-Life (2007)
Series:Killraven (2002 - 2003)
Series:KILLRAVEN PREMIERE HC (2007)
Series:Marvel Cinematic Universe Guidebook: The Avengers Initiative (2017)
Series:Marvel Masterworks: The Incredible Hulk Vol. 11 (2017)
Stories:4 of 4 - 4XLS
Stories:Irredeemable Ant-Man (2006) #1
Stories:Cover #12370
Stories:Whosoever Harms the Hulk..!
Stories:[none]
Stories:The Stars Mine Enemy
Stories:Incredible Hulk (1962) #171
Stories:Revenge
Stories:Incredible Hulk (1962) #194
Stories:The Day of the Locust!
Stories:Incredible Hulk (1962) #195
Stories:Warfare In Wonderland!
Stories:Incredible Hulk (1962) #196
Stories:The Abomination Proclamation!
Stories:Incredible Hulk (1962) #200
Stories:An Intruder In the Mind!
Stories:Cover #18776
Stories:Incredible Hulk (1962) #364
Stories:Countdown Part 4: The Abomination
Stories:Incredible Hulk (1962) #366
Events:Chaos War
----------------------------------------------------------------------------------- 
ID:1016823
Nome:Abomination (Ultimate)
Descricao:
Comics:Hulk (2008) #50
Comics:Ultimate X-Men (2001) #26
Series:Hulk (2008 - 2012)
Series:Ultimate X-Men (2001 - 2009)
Stories:Free Preview of THE INCREDIBLE HULK #50
Stories:Hulk (2008) #50
Stories:Interior #92099
----------------------------------------------------------------------------------- 
ID:1009148
Nome:Absorbing Man
Descricao:
Comics:A+X (2012) #8
Comics:Avengers (1963) #183
Comics:Avengers (1963) #184
Comics:Avengers (1963) #270
Comics:Avengers Academy (2010) #16
Comics:Avengers Academy (2010) #17
Comics:Avengers Academy (2010) #18
Comics:Avengers Academy (2010) #19
Comics:Avengers Annual (1967) #20
Comics:Black Bolt (2017) #3
Comics:Black Bolt (2017) #4
Comics:Black Bolt (2017) #11
Comics:Black Bolt Vol. 1: Hard Time (Trade Paperback)
Comics:Captain America (1998) #24
Comics:Dazzler (1981) #18
Comics:Dazzler (1981) #19
Comics:Deadpool (1997) #43
Comics:Fantastic Four (1998) #22
Comics:Fantastic Four (1961) #330
Comics:Fear Itself (2010) #2 (3rd Printing Variant)
Series:A+X (2012 - 2014)
Series:Avengers (1963 - 1996)
Series:Avengers Academy (2010 - 2012)
Series:Avengers Annual (1967 - 1994)
Series:Black Bolt (2017 - 2018)
Series:Black Bolt Vol. 1: Hard Time (2017)
Series:Captain America (1998 - 2002)
Series:Dazzler (1981 - 1986)
Series:Deadpool (1997 - 2002)
Series:Fantastic Four (1961 - 1998)
Series:Fantastic Four (1998 - 2012)
Series:Fear Itself (2010 - 2011)
Series:Fear Itself: Fellowship of Fear (2011)
Series:Fear Itself: The Worthy (2011)
Series:Gamma Flight (2021)
Series:Heroes for Hire (1997 - 1999)
Series:Hulk (1999 - 2008)
Series:Illuminati (2015 - 2016)
Series:Immortal Hulk (2018 - Present)
Series:Immortal Hulk Vol. 2: The Green Door (2019)
Stories:1 of 1
Stories:Punisher War Journal (2006) #4
Stories:Journey Into Mystery (1952) #114
Stories:The Stronger I Am, the Sooner I Die
Stories:Journey Into Mystery (1952) #115
Stories:The Vengeance of the Thunder God
Stories:Journey Into Mystery (1952) #120
Stories:With My Hammer In Hand
Stories:Journey Into Mystery (1952) #121
Stories:The Power!  The Passion!  The Pride!
Stories:Journey Into Mystery (1952) #122
Stories:Where Mortals Fear To Tread!
Stories:Journey Into Mystery (1952) #123
Stories:While a Universe Trembles
Stories:Fantastic Four (1961) #330
Stories:Good Dreams!
Stories:Avengers (1963) #183
Stories:Avengers (1963) #184
Stories:Avengers (1963) #270
Stories:Thor (1966) #206
Events:Civil War
Events:Fear Itself
Events:Secret Wars
Events:Siege
----------------------------------------------------------------------------------- 
ID:1009149
Nome:Abyss
Descricao:
Comics:Uncanny X-Men (1963) #402
Comics:Uncanny X-Men (1963) #404
Comics:Uncanny X-Men (1963) #405
Comics:Uncanny X-Men (1963) #406
Comics:Uncanny X-Men (1963) #429
Comics:Uncanny X-Men (1963) #431
Comics:X-Men: Alpha (1995) #1
Comics:X-Men: The Complete Age of Apocalypse Epic Book 2 (Trade Paperback)
Series:Uncanny X-Men (1963 - 2011)
Series:X-Men: Alpha (1995)
Series:X-Men: The Complete Age of Apocalypse Epic Book 2 (2005)
Stories:A Beginning
Stories:Utility of Myth
Stories:Army Ants
Stories:Ballroom Blitzkrieg
Stories:Staring Contests are for Suckers
Stories:The Draco Part One: Sins of the Father
Stories:The Draco Part Three
Stories:The Draco Part Four
Events:Age of Apocalypse
----------------------------------------------------------------------------------- 
ID:1010903
Nome:Abyss (Age of Apocalypse)
Descricao:
Comics:Weapon X (1995) #1
Comics:X-Men: Alpha (1995) #1
Comics:X-Men: The Complete Age of Apocalypse Epic Book 2 (Trade Paperback)
Series:Weapon X (1995)
Series:X-Men: Alpha (1995)
Series:X-Men: The Complete Age of Apocalypse Epic Book 2 (2005)
Stories:X-Men: Alpha (1994) #1
Stories:X-Facts
Events:Age of Apocalypse
----------------------------------------------------------------------------------- 
ID:1011266
Nome:Adam Destine
Descricao:
----------------------------------------------------------------------------------- 
ID:1010354
Nome:Adam Warlock
Descricao:Adam Warlock is an artificially created human who was born in a cocoon at a scientific complex called The Beehive.
Comics:All-New Guardians of the Galaxy Vol. 3: Infinity Quest (Trade Paperback)
Comics:Annihilation: Conquest (2007) #1
Comics:Annihilation: Conquest (2007) #2
Comics:Annihilation: Conquest (2007) #3
Comics:Annihilation: Conquest (2007) #4
Comics:Annihilation: Conquest (2007) #5
Comics:Annihilation: Conquest (2007) #6
Comics:Avengers Forever (1998) #9
Comics:Avengers Legends Vol. I: Avengers Forever (Trade Paperback)
Comics:CLANDESTINE CLASSIC PREMIERE HC (Hardcover)
Comics:Doctor Strange, Sorcerer Supreme (1988) #27
Comics:Doctor Strange, Sorcerer Supreme (1988) #32
Comics:Doctor Strange, Sorcerer Supreme (1988) #36
Comics:Earth X (1999) #2
Comics:Earth X (1999) #11
Comics:EARTH X TPB [NEW PRINTING] (Trade Paperback)
Comics:Fantastic Four (1961) #172
Comics:Fantastic Four (1961) #370
Comics:Guardians of the Galaxy (2008) #17
Comics:All-New Guardians of the Galaxy (2017) #150
Series:All-New Guardians of the Galaxy (2017)
Series:All-New Guardians of the Galaxy Vol. 3: Infinity Quest (2018)
Series:Annihilation: Conquest (2007)
Series:Avengers Forever (1998 - 1999)
Series:Avengers Legends Vol. I: Avengers Forever (2002)
Series:CLANDESTINE CLASSIC PREMIERE HC (2008)
Series:Doctor Strange, Sorcerer Supreme (1988 - 1996)
Series:Earth X (1999 - 2000)
Series:EARTH X TPB [NEW PRINTING] (2006)
Series:Fantastic Four (1961 - 1998)
Series:Guardians of the Galaxy (2008 - 2010)
Series:Guardians Of The Galaxy Annual (2019)
Series:Guardians Of The Galaxy Vol. 2: Faithless (2020)
Series:GUARDIANS OF THE GALAXY: ROAD TO ANNIHILATION VOL. 2 TPB (2017)
Series:Incredible Hulk (1962 - 1999)
Series:Incredible Hulk Annual (1976 - 1994)
Series:Infinity By Starlin & Hickman (2019)
Series:Infinity Countdown (2018)
Series:Infinity Countdown Prime (2018)
Series:Infinity Countdown: Adam Warlock (2018)
Stories:Cover #1412
Stories:Cover #1602
Stories:Cover #1800
Stories:Cover #1842
Stories:WARLOCK (2004) #3
Stories:WARLOCK (2004) #1
Stories:WARLOCK (2004) #2
Stories:WARLOCK (2004) #4
Stories:Fantastic Four (1961) #172
Stories:Cry, the Bedeviled Planet!
Stories:Forever Evil
Stories:Incredible Hulk (1962) #177
Stories:Peril of the Paired Planets
Stories:Triumph On Terra-Two
Stories:Cover #19847
Stories:Performance
Stories:Days of Future Present Part 4
Stories:You Must Remember This
Stories:The Adventures of Lockheed the Space Dragon and His Pet Girl, Kitty
Stories:The Saga of Storm: Goddess of Thunder
Events:Annihilation: Conquest
Events:Atlantis Attacks
Events:Blood and Thunder
Events:Days of Future Present
Events:Infinity War
Events:Mutant Massacre
Events:Secret Wars II
Events:X-Tinction Agenda
----------------------------------------------------------------------------------- 
ID:1010846
Nome:Aegis (Trey Rollins)
Descricao:
----------------------------------------------------------------------------------- 
ID:1017851
Nome:Aero (Aero)
Descricao:
Comics:Aero (2019) #1
Comics:Aero (2019) #2
Comics:Aero (2019) #3
Comics:Aero (2019) #4
Comics:Aero (2019) #5
Comics:Aero (2019) #6
Comics:Aero (2019) #7
Comics:Aero (2019) #8
Comics:Aero (2019) #9
Comics:Aero (2019) #10
Comics:Aero (2019) #11
Comics:Aero (2019) #12
Comics:Agents of Atlas (2019) #1
Comics:Agents of Atlas (2019) #3
Comics:Agents of Atlas (2019) #5
Comics:Atlantis Attacks (2020) #1
Comics:Atlantis Attacks (2020) #2
Comics:Atlantis Attacks (2020) #3
Comics:Atlantis Attacks (2020) #4
Comics:Atlantis Attacks (2020) #5
Series:Aero (2019 - 2020)
Series:Agents of Atlas (2019)
Series:Atlantis Attacks (2020)
Series:King In Black: Black Knight (2021)
Series:The Marvels (2021 - Present)
Stories:cover from Aero (2019) #1
Stories:cover from Aero (2019) #2
Stories:cover from Aero (2019) #3
Stories:cover from Aero (2019) #4
Stories:cover from Aero (2019) #5
Stories:cover from Aero (2019) #6
Stories:cover from Aero (2019) #7
Stories:cover from Aero (2019) #8
Stories:cover from Aero (2019) #9
Stories:cover from Aero (2019) #10
Stories:cover from Aero (2019) #11
Stories:cover from Aero (2019) #12
Stories:cover from New Agents of Atlas (2019) #1
Stories:cover from New Agents of Atlas (2019) #3
Stories:cover from New Agents of Atlas (2019) #5
Stories:cover from The Marvels (2029) #2
Stories:cover from The Marvels (2029) #4
Stories:cover from Agents of Atlas: Atlantis Attacks (2020) #1
Stories:cover from Agents of Atlas: Atlantis Attacks (2020) #2
Stories:cover from Agents of Atlas: Atlantis Attacks (2020) #3
----------------------------------------------------------------------------------- 
ID:1012717
Nome:Agatha Harkness
Descricao:
Comics:Avengers (1996) #1
Comics:Avengers (1996) #2
Comics:Avengers (1996) #3
Comics:Avengers (1996) #4
Comics:Avengers (1996) #8
Comics:Avengers Fairy Tales (2008) #4
Comics:Captain America (2018) #19
Comics:Fantastic Four (1961) #94
Comics:Marvel Masterworks: The Fantastic Four Vol.10 (Hardcover)
Comics:Scarlet Witch (1994) #1
Comics:Scarlet Witch (2015) #1
Comics:Scarlet Witch (1994) #3
Comics:Scarlet Witch (1994) #4
Comics:Scarlet Witch (2015) #13
Comics:Ultimate Fantastic Four (2003) #54
Comics:Ultimate Fantastic Four (2003) #55
Comics:Ultimate Fantastic Four (2003) #56
Comics:Vision and the Scarlet Witch (1985) #3
Comics:Vision and the Scarlet Witch (1985) #12
Series:Avengers (1996 - 1997)
Series:Avengers Fairy Tales (2008)
Series:Captain America (2018 - Present)
Series:Fantastic Four (1961 - 1998)
Series:Marvel Masterworks: The Fantastic Four Vol.10 (2006)
Series:Scarlet Witch (1994)
Series:Scarlet Witch (2015 - 2017)
Series:Ultimate Fantastic Four (2003 - 2009)
Series:Vision and the Scarlet Witch (1985 - 1986)
Stories:The Return of the Frightful Four
Stories:Avengers (1996) #1
Stories:Avengers (1996) #2
Stories:Avengers (1996) #3
Stories:Avengers (1996) #4
Stories:Avengers (1996) #8
Stories:VISION AND THE SCARLET WITCH (1985) #12
Stories:Ancestors
Stories:Ultimate Fantastic Four (2003) #54
Stories:Namor War 1 of 4
Stories:Ultimate Fantastic Four (2003) #55
Stories:Namor War 2 of 4
Stories:Avengers Fairy Tales (2008) #4
Stories:The Wizard of Oz
Stories:Ultimate Fantastic Four (2003) #56
Stories:3 of 4 - Salem Seven
Stories:cover from Scarlet Witch (2016) #1
Stories:cover from Scarlet Witch (2015) #13
Stories:interior to Scarlet Witch (1994) #1
Stories:interior to Scarlet Witch (1994) #3
----------------------------------------------------------------------------------- 
ID:1011297
Nome:Agent Brand
Descricao:
Comics:Astonishing X-Men (2004) #21
Comics:Astonishing X-Men (2004) #22
Comics:Astonishing X-Men (2004) #23
Comics:Astonishing X-Men (2004) #24
Comics:Astonishing X-Men (2004) #32
Comics:Astonishing X-Men (2004) #33
Comics:Astonishing X-Men (2004) #38
Comics:Astonishing X-Men (2004) #40
Comics:Astonishing X-Men (2004) #40 (I Am Captain America Variant)
Comics:Cable and X-Force (2012) #8
Comics:Heralds (Trade Paperback)
Comics:S.W.O.R.D. (2020) #1
Comics:S.W.O.R.D. (2020) #2
Comics:S.W.O.R.D. (2009) #2
Comics:S.W.O.R.D. (2020) #3
Comics:S.W.O.R.D. (2009) #3
Comics:S.W.O.R.D. (2009) #4
Comics:S.W.O.R.D. (2020) #4
Comics:S.W.O.R.D. (2009) #5
Comics:S.W.O.R.D. (2020) #5
Series:Astonishing X-Men (2004 - 2013)
Series:Cable and X-Force (2012 - 2014)
Series:Heralds (2010)
Series:S.W.O.R.D. (2020 - Present)
Series:S.W.O.R.D. (2009 - 2010)
Series:The Mighty Captain Marvel (2017 - 2018)
Stories:Interior #3353
Stories:ASTONISHING X-MEN (2004) #21
Stories:ASTONISHING X-MEN (2004) #22
Stories:ASTONISHING X-MEN (2004) #23
Stories:ASTONISHING X-MEN (2004) #24
Stories:ASTONISHING X-MEN (2004) #32
Stories:ASTONISHING X-MEN (2004) #33
Stories:S.W.O.R.D. (2009) #2
Stories:S.W.O.R.D. (2009) #3
Stories:S.W.O.R.D. (2009) #4
Stories:S.W.O.R.D. (2009) #5
Stories:ASTONISHING X-MEN (2004) #38
Stories:Astonishing X-Men (2004) #38
Stories:Heralds TPB
Stories:Interior #90819
Stories: Interior  Astonishing X-Men (2004) #40
Stories:ASTONISHING X-MEN (2004) #40
Stories:Cable and X-Force (2012) #8
Stories:story from Cable and X-Force (2012) #8
Stories:cover from Captain Marvel (2016) #5
----------------------------------------------------------------------------------- 
ID:1011031
Nome:Agent X (Nijo)
Descricao:Originally a partner of the mind-altering assassin Black Swan, Nijo spied on Deadpool as part of the Swan's plan to exact revenge for Deadpool falsely taking credit for the Swan's assassination of the Four Winds crime family, which included Nijo's brother.
Comics:Agent X (2002) #1
Comics:Agent X (2002) #2
Comics:Agent X (2002) #3
Comics:Agent X (2002) #4
Comics:Agent X (2002) #5
Comics:Agent X (2002) #6
Comics:Agent X (2002) #7
Comics:Agent X (2002) #8
Comics:Agent X (2002) #9
Comics:Agent X (2002) #10
Comics:Agent X (2002) #11
Comics:Agent X (2002) #12
Comics:Agent X (2002) #13
Comics:Agent X (2002) #14
Comics:Agent X (2002) #15
Comics:Cable & Deadpool (2004) #12
Comics:Cable & Deadpool (2004) #46 (Zombie Variant)
Comics:Cable & Deadpool Vol. 2: The Burnt Offering (Trade Paperback)
Series:Agent X (2002 - 2004)
Series:Cable & Deadpool (2004 - 2008)
Series:Cable & Deadpool Vol. 2: The Burnt Offering (2007)
Stories:AGENT X (2002) #15
Stories:CABLE & DEADPOOL (2004) #12
Stories:AGENT X (2002) #1
Stories:Dead Man's Switch Part One
Stories:AGENT X (2002) #10
Stories:AGENT X (2002) #11
Stories:AGENT X (2002) #13
Stories:AGENT X (2002) #14
Stories:AGENT X (2002) #2
Stories:Dead Man's Switch Part Two
Stories:AGENT X (2002) #3
Stories:Dead Man's Switch Part Three
Stories:AGENT X (2002) #4
Stories:Dead Man's Switch Part Four
Stories:AGENT X (2002) #5
Stories:Dead Man's Switch Part Five
Stories:AGENT X (2002) #6
Stories:Dead Man's Switch Part Six
Stories:AGENT X (2002) #7
Stories:AGENT X (2002) #12
----------------------------------------------------------------------------------- 
ID:1009150
Nome:Agent Zero
Descricao:
Comics:Weapon X (2002) #2
Comics:Weapon X (2002) #3
Comics:Weapon X (2002) #12
Comics:Weapon X (2002) #13
Comics:Weapon X: Days of Future Now (2005) #1
Comics:Weapon X: Days of Future Now (2005) #2
Comics:Weapon X: Days of Future Now (2005) #3
Comics:Weapon X: Days of Future Now (2005) #4
Comics:Weapon X: Days of Future Now (2005) #5
Comics:Weapon X: Days of Future Now (Trade Paperback)
Comics:Weapon X: The Draft – Agent Zero (2002) #1
Comics:Wolverine (1988) #60
Comics:Wolverine (1988) #61
Comics:Wolverine (1988) #62
Comics:Wolverine (1988) #63
Comics:Wolverine (1988) #64
Comics:Wolverine (1988) #67
Comics:Wolverine (1988) #68
Comics:Wolverine (1988) #87
Comics:Wolverine (1988) #163
Series:Weapon X (2002 - 2004)
Series:Weapon X: Days of Future Now (2006)
Series:Weapon X: Days of Future Now (2005)
Series:Weapon X: The Draft – Agent Zero (2002)
Series:Wolverine (1988 - 2003)
Series:WOLVERINE/DEADPOOL: WEAPON X TPB (1999)
Series:X-Man (1995 - 2000)
Series:X-Men (1991 - 2001)
Series:X-Men Unlimited (1993 - 2003)
Stories:WEAPON X (2002) #13
Stories:1 of 5 - 5XLS
Stories:2 of 5 - 5XLS
Stories:3 of 5 - 5XLS
Stories:4 of 5 - 5XLS
Stories:5 of 5 - 5XLS
Stories:The Hunted Part 2
Stories:The Hunted Part 5
Stories:The Logan Files Epilogue
Stories:Counting Coup
Stories:Nightmare Quest!
Stories:Reunion!
Stories:Bastions of Glory!
Stories:What Goes Around...
Stories:Valley O' Death
Stories:Epsilon Red
Stories:Showdown In Lowtown
Stories:Last Stand
Stories:Over...Again
Stories:Second Contact
----------------------------------------------------------------------------------- 
ID:1011198
Nome:Agents of Atlas
Descricao:
Comics:Agents of Atlas (2019) #1
Comics:Agents of Atlas (2009) #1
Comics:Agents of Atlas (2006) #1
Comics:Agents of Atlas (2009) #1 (50/50 COVER)
Comics:Agents of Atlas (2006) #2
Comics:Agents of Atlas (2009) #2
Comics:Agents of Atlas (2009) #2 (BACHALO 2ND PRINTING VARIANT)
Comics:Agents of Atlas (2009) #2 (MCGUINNESS VARIANT)
Comics:Agents of Atlas (2006) #3
Comics:Agents of Atlas (2009) #3
Comics:Agents of Atlas (2009) #3 (MCGUINNESS VARIANT)
Comics:Agents of Atlas (2009) #3 (Wolverine Art Appreciation Variant)
Comics:Agents of Atlas (2009) #4
Comics:Agents of Atlas (2006) #4
Comics:Agents of Atlas (2009) #5
Comics:Agents of Atlas (2006) #5
Comics:Agents of Atlas (2009) #5 (MCGUINNESS VARIANT)
Comics:Agents of Atlas (2006) #6
Comics:Agents of Atlas (2009) #6
Comics:Agents of Atlas (2009) #7
Series:Agents of Atlas (2019)
Series:Agents of Atlas (2006 - 2007)
Series:Agents of Atlas (2009)
Series:AGENTS OF ATLAS PREMIERE HC (2007)
Series:Agents of Atlas: The Complete Collection Vol. 1 (2018)
Series:Atlantis Attacks (2020)
Series:Atlas (2010)
Series:Avengers Vs. Atlas (2010)
Series:Dark Reign: New Nation (2008)
Series:Incoming! (2019)
Series:War of the Realms: New Agents of Atlas (2019)
Series:War Of The Realms: New Agents Of Atlas (2019)
Series:Wolverine: Prehistory (2017)
Stories:1 of 6 - 6 XLS-
Stories:1 of 6 - 6 XLS-
Stories:2 of 6 - 6 XLS -
Stories:2 of 6 - 6 XLS -
Stories:3 of 6 - 6 XLS -
Stories:3 of 6 - 6 XLS -
Stories:4 of 6 - 6 XLS -
Stories:4 of 6 - 6 XLS -
Stories:5 of 6 - 6 XLS -
Stories:5 of 6 - 6 XLS -
Stories:5 of 6 - Story A - 6XLS
Stories:5 of 6 - Story A - 6XLS
Stories:1 of 1
Stories:1 of 3
Stories:1 of 3
Stories:2 of 3
Stories:2 of 3
Stories:3 of 3
Stories:3 of 3
Stories:3 of 3
Events:Dark Reign
----------------------------------------------------------------------------------- 
ID:1011175
Nome:Aginar
Descricao:
----------------------------------------------------------------------------------- 
ID:1011136
Nome:Air-Walker (Gabriel Lan)
Descricao:
Comics:Annihilation: Silver Surfer (2006) #1
Comics:Heroes Reborn: Iron Man (Trade Paperback)
Comics:Iron Man (1996) #11
Comics:Iron Man (1996) #12
Series:Annihilation: Silver Surfer (2006)
Series:Heroes Reborn: Iron Man (2006)
Series:Iron Man (1996 - 1998)
Stories:Annihilation: Silver Surfer (2006) #1
Stories:Magical Mystery Tour
Stories:Matters of the Heart
Events:Annihilation
----------------------------------------------------------------------------------- 
